sonar.projectKey=AlejandroGuillenB_supermercado_front
sonar.organization=alejandroguillenb

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=supermercado_front
sonar.projectVersion=1.0

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Define the same root directory for sources and tests
sonar.sources=/src
sonar.tests=src/tests/

# Include test subdirectories in test scope
sonar.test.inclusions=**/*.test.tsx,**/*.test.ts

# Exclude test subdirectories from source scope
sonar.exclusions=**/node_modules/**,src/tests/****/*.test.tsx,**/public/**

sonar.verbose=true

sonar.javascript.jstest.reportsPath=coverage
sonar.testExecutionReportPaths=test-report.xml
sonar.javascript.lcov.reportPaths=./coverage/lcov.info

# Language
sonar.language=ts
sonar.profile=node